# Напечатать строку `fizz` если число делиться без остатка на 3,
# Напечатать строку `buzz` если число делиться без остатка на 5,
# Напечатать строку `fizzbuzz` если число делиться без остатка на 5 и на 3.

y = int(input())

if y%3 == 0 and y%5 == 0:
    print("fizzbuzz")
else:
    if y % 3 == 0:
        print("fizz")
    elif y % 5 == 0:
        print("buzz")
